module(name = "workerd-google-benchmark")

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.8")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "codspeed",
    url = "https://github.com/CodSpeedHQ/codspeed-cpp/archive/faf7fa444bb87d3e96d52a0efb075af5222cef34.tar.gz",
    strip_prefix = "codspeed-cpp-faf7fa444bb87d3e96d52a0efb075af5222cef34",
    patches = ["codspeed_pr_21.patch"],
)
