module(name = "workerd-google-benchmark")

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.8")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "codspeed",
    url = "https://github.com/CodSpeedHQ/codspeed-cpp/archive/68e0f45855d027440ae784bdaaa7d676650c77e3.tar.gz",
    strip_prefix = "codspeed-cpp-68e0f45855d027440ae784bdaaa7d676650c77e3",
    patches = ["codspeed_pr_21.patch"],
)
